{
  "name": "kleap",
  "version": "1.0.0",
  "description": "Build, edit, publish, and grow websites and web apps with Kleap through its hosted MCP server.",
  "author": {
    "name": "Kleap Technologies SA",
    "url": "https://kleap.co"
  },
  "repository": "https://github.com/kleaphq/kleap-grok-plugin",
  "homepage": "https://kleap.co/mcp",
  "license": "MIT",
  "keywords": [
    "kleap",
    "kleap mcp",
    "kleap website builder",
    "kleap app builder"
  ]
}
